# reference-spring-boot-project

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/agents/: task-implementer.md
.claude/commands/: analyze-requirements.md  create-tasks.md  define-requirements.md  explain.md  implement-task.md  plan.md  quick-fix.md  research.md  save-summary.md
.claude/commands/implement-task/: implementation-workflow.md  learnings-system.md  output-specifications.md
.claude/scripts/: status-line.sh
.github/workflows/: claude.yaml  test-on-pr.yml
docs/: Onboarding.md  ai-for-coding.md  ai-in-apps.md
src/main/java/com/great/project/: Profiles.java  SpringReferenceProject.java
src/main/java/com/great/project/config/: AsyncConfig.java  DataSourceConfig.java  SecurityConfiguration.java  TaskSchedulingConfig.java
src/main/java/com/great/project/controller/: ProductController.java
src/main/java/com/great/project/domain/model/: AbstractEntity.java  ElectronicsStore.java  Manager.java  Product.java  Section.java  Store.java  StoreManager.java  StoreManagerPK.java
src/main/java/com/great/project/domain/repository/: ProductRepository.java  SectionRepository.java
src/main/java/com/great/project/dto/: MessageDTO.java  ProductDTO.java
src/main/java/com/great/project/errorhandling/: ExceptionHandlers.java
src/main/java/com/great/project/security/auth/: HasManagerRole.java  Roles.java
src/main/java/com/great/project/security/handler/: FailedAuthHandler.java  PostLogoutHandler.java  SuccessfulAuthHandler.java
src/main/java/com/great/project/service/: ProductService.java  SectionService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/great/project/: AbstractProductTest.java  ProductControllerTest.java  ProductRESTControllerTest.java  ProductServiceTest.java
src/test/resources/: application-in-memory.yml  logback.xml
